* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    background-color: white;
    color: black;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

a {
    color: black;
    text-decoration: none; 
}
 
ul {
    list-style: none;
 }


h1 {
    padding-top: 20px;
}
.container {
    margin: auto;
    background-color: rgb(253, 179, 41) ;
    border: solid rgb(253, 179, 41);
    width: 100%;
}

.container2 {
    margin: auto;
    width: 90%;
    text-justify: auto;
    padding: 10px 0px;
    text-align: center;

}

.container2 p{
    margin: 20px 0px;
    text-align: left;
}



.container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header {
    background-color: rgb(253, 179, 41) ;
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
}
.main {
    flex-wrap: wrap;
    padding-top: 110px;
}


.menubtn {
    position: absolute;
    cursor: pointer;
    top: 38%;
    right: 30px;
    font-size: 1.6rem;
    color: white;
    display: none;
}

/* Estilos del Navigation*/

.nav-main {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 2% 2%;
    
}

.nav-main ul li a:hover{
    border-bottom: 2.5px solid;
}

.nav-main ul li a{
    color: whitesmoke;
}

.nav-main ul li {
    padding: 20px;
}

.nav-logo {
    width: 110px;
}



/* Estilos del UL - Se alinea a la izqui*/

.nav-menu {
    display: flex;
}

/* Novedades, lo que aparece arriba*/

.novedades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
}

.caja {
    border: 2px solid rgb(253, 179, 41);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.caja p {
    text-align: left;
}


.caja1 {
    border: 2px solid rgb(253, 179, 41);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}  

.cajaimg {
    height: 250px;
}

.caja2 {
    border: 2px solid rgb(253, 179, 41);
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    width: 400px;
    margin: 10px 10px;
}

.caja2 p {
    padding: 5px;
}

.caja-vid {
    width: 800px;
    height: 450px;
    margin-bottom: 25px;
}


.caja-vid iframe{
    height: 100%;
    width: 100%;
}

.caja3 {
    border: 2px solid rgb(253, 179, 41);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 250px;
    margin: 5px 0px;
}

.focus {
    color: darkslategrey;
    font-weight: bold;
}
.focus p {
    text-align: center;
}

.focus2 {
    color: darkslategrey;
    padding: 0px 10px;
}
.focu2s p {
    text-align: center;
}

.indice {
    text-align: center;
    width: 75%;
}

.indice h3 {
    padding: 5px;
}


.novedades img {
    height: 150px;
}

/* estilo del boton */

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0ch;
    padding: 5px;
    background:white;
    color: black;
    font-size: 14px;
    border: 2px solid black;
    margin: 5px 0px;
    border-radius: 25px;
}

.btn:hover {
    opacity: 0.5;
    font-weight: bold;
    background-color: lightgrey;

}

/* Redes Sociales */
.social {
    margin: 0px;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    background-color: rgb(253, 179, 41);
    color: white;
    align-items: center;
    height: 80px;
    padding: 20px 20px;
    
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a i{
    color: white;
    margin: 5px 5px;
    font-size: 30px;

}

.links a i:hover{
    color: black;
    opacity: 0.7;
}

.footer {
    color: aliceblue;
    font-size: 12px;
    padding: 10pX;
    text-align: center;
    width: 100%;
}

@media (max-width: 1010px) {
    .novedades{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .caja-vid {
        width: 70%;
        height: 100%;
    }
}

@media (max-width: 750px) {
    .menubtn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        background: rgb(253, 179, 41);
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        height: 1000%;
    }

    .nav-main ul.nav-menu.mostrar {
        transform: translateX(-15px);
        transition: transform 1s ease-in-out;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: white solid 2px;
        font-size: 20px;
    }

    .nav-main ul.nav-search {
        margin-right: 8%;
    }


}

@media (max-width: 670px) {
    .novedades{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 501px) {

    .menubtn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(253, 179, 41);
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        height: 1000%;
    }

    .nav-main ul.nav-menu.mostrar {
        transform: translateX(-15px);
        transition: transform 1s ease-in-out;
    }

    .nav-main ul.nav-menu.x

    .nav-main ul.nav-menu li{
        display: none;
    }

    .nav-main ul.nav-search {
        margin-right: 12%;
        margin-top: 0.6%;
    }

    .caja-vid {
        width: 100%;
        height: 100%;
    }


}

  